# Panda-s-Budgetting-Tool

./: .gitignore  PandasBudgettingTool.slnx  README.md  prompts.md
PandasBudgettingTool/: App.axaml  App.axaml.cs  PandasBudgettingTool.csproj  Program.cs  ViewLocator.cs  app.manifest  help.txt
PandasBudgettingTool/Models/: Account.cs  AndOr.cs  BudgetCategory.cs  Condition.cs  ConfigDto.cs  Importers.cs  Rule.cs  RuleCategory.cs  TableVersion.cs  Transaction.cs
PandasBudgettingTool/Models/Importing/: IImporter.cs  ImporterFactory.cs  ImporterType.cs
PandasBudgettingTool/Models/Importing/Help/: WellsFargo.txt
PandasBudgettingTool/Models/Importing/Importers/: WfAccount.cs  WfCredCard.cs
PandasBudgettingTool/Queries/: setup_schema.sql
PandasBudgettingTool/Queries/Accounts/: Delete.sql  GetAll.sql  GetAllNames.sql  Insert.sql  Rename.sql  Update.sql
PandasBudgettingTool/Queries/BudgetCategories/: Delete.sql  GetAll.sql  GetAllNames.sql  Insert.sql  Rename.sql  Update.sql  UpdateBudgetTarget.sql
PandasBudgettingTool/Queries/Conditions/: Delete.sql  GetAll.sql  Insert.sql  Update.sql
PandasBudgettingTool/Queries/RuleCategories/: Delete.sql  GetAll.sql  GetAllNames.sql  Insert.sql  Rename.sql  Update.sql
PandasBudgettingTool/Queries/Rules/: Delete.sql  GetAll.sql  GetAllNames.sql  Insert.sql  Rename.sql  Update.sql
PandasBudgettingTool/Queries/Transactions/: ClearAccountName.sql  Delete.sql  DeleteByAccount.sql  Insert.sql  Update.sql
PandasBudgettingTool/Services/: ConfigService.cs  DatabaseService.cs  DialogService.cs  RuleEngine.cs
PandasBudgettingTool/ViewModels/: AccountFilterItem.cs  AccountRowViewModel.cs  AccountsViewModel.cs  BudgetCategoryNodeViewModel.cs  BudgetCategoryRowViewModel.cs  BudgetViewModel.cs  ConditionRowViewModel.cs  CreateAccountViewModel.cs  CreateBudgetCategoryViewModel.cs  CreateConditionViewModel.cs  CreateRuleCategoryViewModel.cs  CreateRuleViewModel.cs  CreateTransactionViewModel.cs  EditBudgetCategoriesViewModel.cs  EditConditionsViewModel.cs  EditRuleCategoriesViewModel.cs  HelpViewModel.cs  ImportStatementViewModel.cs  MainWindowViewModel.cs  RuleCategoryRowViewModel.cs  RuleCategoryTreeNodeViewModel.cs  RuleTreeNode.cs  RuleTreeNodeViewModel.cs  RulesViewModel.cs  SpendingCategoryNodeViewModel.cs  SpendingViewModel.cs  TransactionRowViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
PandasBudgettingTool/Views/: AccountsView.axaml  AccountsView.axaml.cs  BudgetView.axaml  BudgetView.axaml.cs  ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  CreateAccountView.axaml  CreateAccountView.axaml.cs  CreateBudgetCategoryView.axaml  CreateBudgetCategoryView.axaml.cs  CreateConditionView.axaml  CreateConditionView.axaml.cs  CreateRuleCategoryView.axaml  CreateRuleCategoryView.axaml.cs  CreateRuleView.axaml  CreateRuleView.axaml.cs  CreateTransactionView.axaml  CreateTransactionView.axaml.cs  EditBudgetCategoriesView.axaml  EditBudgetCategoriesView.axaml.cs  EditConditionsView.axaml  EditConditionsView.axaml.cs  EditRuleCategoriesView.axaml  EditRuleCategoriesView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  ImportStatementView.axaml  ImportStatementView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RenameDialogWindow.axaml  RenameDialogWindow.axaml.cs  RulesView.axaml  RulesView.axaml.cs  SpendingView.axaml  SpendingView.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs
