<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Csv" Version="2.0.245" />
        <PackageReference Include="Dapper" Version="2.1.79" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Queries\**\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Models\Importing\Help\**\*.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\CreateAccountView.axaml.cs">
        <DependentUpon>CreateAccountView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\EditBudgetCategoriesView.axaml.cs">
        <DependentUpon>EditBudgetCategoriesView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\EditConditionsView.axaml.cs">
        <DependentUpon>EditConditionsView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ConfirmDialogWindow.axaml.cs">
        <DependentUpon>ConfirmDialogWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\RenameDialogWindow.axaml.cs">
        <DependentUpon>RenameDialogWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
