<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PandasBudgettingTool.Views.AccountsView"
             x:CompileBindings="False">

    <DataGrid ItemsSource="{Binding Accounts}"
              AutoGenerateColumns="False"
              CanUserResizeColumns="True"
              GridLinesVisibility="Horizontal"
              Margin="4">

        <DataGrid.Columns>
            <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}"
                                IsReadOnly="True"
                                Width="200" />
            <DataGridCheckBoxColumn Header="Minus = Expense"
                                    Binding="{Binding IsMinusSignAnExpense}"
                                    Width="140" />
            <DataGridTemplateColumn Header="Importer Type" Width="350">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ImporterType}"
                                   VerticalAlignment="Center" Margin="12,0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding ImporterTypes}"
                                  SelectedItem="{Binding ImporterType}"
                                  HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Transactions" Click="OnTransactionsClick"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Delete" Click="OnDeleteClick"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>

    </DataGrid>

</UserControl>