<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PandasBudgettingTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="PandasBudgettingTool.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}"
        WindowState="Maximized"
        MinWidth="800" MinHeight="500">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>

        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Database..."  Command="{Binding FileNewCommand}"/>
                <MenuItem Header="_Open Database..." Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="_Save"             Command="{Binding FileSaveCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"             Command="{Binding ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Transactions"     Command="{Binding NavigateToTransactionsCommand}"/>
                <MenuItem Header="_Accounts"         Command="{Binding NavigateToAccountsCommand}"/>
                <MenuItem Header="_Budget Categories" Command="{Binding NavigateToEditBudgetCategoriesCommand}"/>
                <MenuItem Header="_Rules"            Command="{Binding NavigateToRulesCommand}"/>
                <MenuItem Header="Rule _Categories"   Command="{Binding NavigateToEditRuleCategoriesCommand}"/>
                <MenuItem Header="C_onditions"        Command="{Binding NavigateToEditConditionsCommand}"/>
            </MenuItem>

            <MenuItem Header="_Create">
                <MenuItem Header="_Transaction"     Command="{Binding NavigateToCreateTransactionCommand}"/>
                <MenuItem Header="_Account"         Command="{Binding NavigateToCreateAccountCommand}"/>
                <MenuItem Header="_Budget Category" Command="{Binding NavigateToCreateBudgetCategoryCommand}"/>
                <MenuItem Header="_Rule"            Command="{Binding NavigateToCreateRuleCommand}"/>
                <MenuItem Header="Rule _Category"   Command="{Binding NavigateToCreateRuleCategoryCommand}"/>
                <MenuItem Header="C_ondition"       Command="{Binding NavigateToCreateConditionCommand}"/>
            </MenuItem>

            <MenuItem Header="_Navigate">
                <MenuItem Header="_Transactions" Command="{Binding NavigateToTransactionsCommand}"/>
                <MenuItem Header="_Accounts"     Command="{Binding NavigateToAccountsCommand}"/>
                <MenuItem Header="_Budget"       Command="{Binding NavigateToBudgetCommand}"/>
                <MenuItem Header="_Spending"     Command="{Binding NavigateToSpendingCommand}"/>
                <MenuItem Header="_Rules"        Command="{Binding NavigateToRulesCommand}"/>
                <Separator/>
                <MenuItem Header="Go Bac_k"    Command="{Binding NavigateBackCommand}"/>
                <MenuItem Header="Go _Forward" Command="{Binding NavigateForwardCommand}"/>
            </MenuItem>

            <MenuItem Header="_Import">
                <MenuItem Header="Import Account _Statement..." Command="{Binding ImportStatementCommand}"/>
            </MenuItem>
            
            <MenuItem Header="Ex_port"/>

            <MenuItem Header="E_xecute">
                <MenuItem Header="_Rules on All Transactions" Command="{Binding ExecuteRulesOnAllTransactionsCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <Border DockPanel.Dock="Top"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="0,0,0,1"
                Padding="4,2">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <Button Command="{Binding NavigateBackCommand}"    ToolTip.Tip="Go Back"    Padding="8,4">◀</Button>
                <Button Command="{Binding NavigateForwardCommand}" ToolTip.Tip="Go Forward" Padding="8,4">▶</Button>
                <Rectangle Width="1" Margin="4,2"
                           Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"/>
                <Button Command="{Binding FileSaveCommand}"  ToolTip.Tip="Save"            Padding="8,4">Save</Button>
                <Button Command="{Binding FileOpenCommand}"  ToolTip.Tip="Open Database"  Padding="8,4">Open</Button>
                <Button Command="{Binding RefreshCommand}"   ToolTip.Tip="Refresh"        Padding="8,4">Refresh</Button>
                <Rectangle Width="1" Margin="4,2"
                           Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"/>
                <Button Command="{Binding NavigateToTransactionsCommand}" Padding="8,4">Transactions</Button>
                <Button Command="{Binding NavigateToAccountsCommand}"     Padding="8,4">Accounts</Button>
                <Button Command="{Binding NavigateToBudgetCommand}"       Padding="8,4">Budget</Button>
                <Button Command="{Binding NavigateToSpendingCommand}"     Padding="8,4">Spending</Button>
                <Button Command="{Binding NavigateToRulesCommand}"        Padding="8,4">Rules</Button>
            </StackPanel>
        </Border>

        <!-- Page Content -->
        <ContentControl Content="{Binding CurrentPage}"/>

    </DockPanel>
</Window>